initialFiles/initial.yaml (before)
activities:
  - type: register
    userName: u2
    password: u2
    firstName: u2
    lastName: u2
  - type: register
    userName: u3
    password: u3
    firstName: u3
    lastName: u3
  - type: register
    userName: u4
    password: u4
    firstName: u4
    lastName: u4
  - type: register
    userName: u5
    password: u5
    firstName: u5
    lastName: u5
  - type: register
    userName: u6
    password: u6
    firstName: u6
    lastName: u6
  - type: login
    userName: u2
    password: u2
  - type: openStore
    userNameOwner: u2
    storeName: s1
    description: s1
  - type: addProduct
    userName: u2
    storeId: 0
    productName: diapers
    category: health
    amount: 20
    cost: 30
  - type: addManager
    ownerUserName: u2
    storeId: 0
    newManagerUsername: u3
  - type: addPermission
    ownerUserName: u2
    storeId: 0
    managerUsername: u3
    permission: edit product
  - type: login
    userName: u3
    password: u3
  - type: addManager
    ownerUserName: u3
    storeId: 0
    newManagerUsername: u5
  - type: login
    userName: u5
    password: u5
  - type: addManager
    ownerUserName: u5
    storeId: 0
    newManagerUsername: u6
  - type: logout
    userName: u2
  - type: logout
    userName: u3
  - type: logout
    userName: u5

initialFiles/initial.yaml (after)
activities:
  - type: register
    userName: u2
    password: u2
    firstName: u2
    lastName: u2
  - type: register
    userName: u3
    password: u3
    firstName: u3
    lastName: u3
  - type: register
    userName: u4
    password: u4
    firstName: u4
    lastName: u4
  - type: register
    userName: u5
    password: u5
    firstName: u5
    lastName: u5
  - type: register
    userName: u6
    password: u6
    firstName: u6
    lastName: u6
  - type: login
    userName: u2
    password: u2
  - type: openStore
    userNameOwner: u2
    storeName: s1
    description: s1
  - type: addProduct
    userName: u2
    storeId: 0
    productName: diapers
    category: health
    amount: 20
    cost: 30
  - type: addManager
    ownerUserName: u2
    storeId: 0
    newManagerUsername: u3
  - type: addPermission
    ownerUserName: u2
    storeId: 0
    managerUsername: u3
    permission: edit managers
  - type: login
    userName: u3
    password: u3
  - type: addManager
    ownerUserName: u3
    storeId: 0
    newManagerUsername: u5
  - type: addPermission
    ownerUserName: u3
    storeId: 0
    managerUsername: u5
    permission: edit managers
  - type: login
    userName: u5
    password: u5
  - type: addManager
    ownerUserName: u5
    storeId: 0
    newManagerUsername: u6
  - type: logout
    userName: u2
  - type: logout
    userName: u3
  - type: logout
    userName: u5

initialFiles/initial.yaml (diff)
@@ -46,7 +46,7 @@ activities:
     ownerUserName: u2
     storeId: 0
     managerUsername: u3
-    permission: edit product
+    permission: edit managers
   - type: login
     userName: u3
     password: u3
@@ -54,6 +54,11 @@ activities:
     ownerUserName: u3
     storeId: 0
     newManagerUsername: u5
+  - type: addPermission
+    ownerUserName: u3
+    storeId: 0
+    managerUsername: u5
+    permission: edit managers
   - type: login
     userName: u5
     password: u5
