trading-system-server/initialFiles/initial.yaml (before)
activities:
  - type: register
    userName: u2
    password: u2
    firstName: u2
    lastName: u2
  - type: register
    userName: u3
    password: u3
    firstName: u3
    lastName: u3
  - type: register
    userName: u4
    password: u4
    firstName: u4
    lastName: u4
  - type: register
    userName: u5
    password: u5
    firstName: u5
    lastName: u5
  - type: register
    userName: u6
    password: u6
    firstName: u6
    lastName: u6
  - type: login
    userName: u2
    password: u2
  - type: openStore
    userNameOwner: u2
    storeName: s1
    description: s1
  - type: addProduct
    userName: u2
    storeId: 0
    productName: diapers
    category: health
    amount: 20
    cost: 30
  - type: addManager
    ownerUserName: u2
    storeId: 0
    newManagerUsername: u3
  - type: addPermission
    ownerUserName: u2
    storeId: 0
    managerUsername: u3
    permission: edit managers
  - type: login
    userName: u3
    password: u3
  - type: addManager
    ownerUserName: u3
    storeId: 0
    newManagerUsername: u5
  - type: addPermission
    ownerUserName: u3
    storeId: 0
    managerUsername: u5
    permission: edit managers
  - type: login
    userName: u5
    password: u5
  - type: addManager
    ownerUserName: u5
    storeId: 0
    newManagerUsername: u6


###############################################################
  - type: addPermission
    ownerUserName: u3
    storeId: 0
    managerUsername: u5
    permission: edit discount



  # adding conditional store discount
  # must be by u6 when is logged in and approved to have permissions of edit discount

  - type: addDiscount
    userName: u5
    storeId: 0
    discountDto:
      discountId: -1 # id<0 means its a new discount => goes to add discount/ else go to edit
      discountPercentage: 10.0
      endTime: 2040-08-11
      productsUnderThisDiscount: []
      description: discount inserted from initial file!
      amountOfProductsForApplyDiscounts: []
      minPrice: 5
      composedDiscounts: []
      compositeOperator: and
      discountType: conditional store
#############################################################################################
  - type: logout
    userName: u2
  - type: logout
    userName: u3
  - type: logout
    userName: u5



  #- type: addPolicyPurchase
  #  userName: u6
  #  storeId: 0
  #  policyDto:
  #    purchaseId: -2
  #    purchaseType: specific product
  #    description: must buy at least 1 diaper and les or equal 99
  #    countriesPermitted: []
  #    storeWorkDays: []
  #    min: 1
  #    max: 99
  #    productSn: 0 #verify the product diapers got the SN 0
  #    compositeOperator: none
  #    composedPurchasePolicies: []




# the following must be when us is logged in and after u3 appoint u5 as owner in store 0
  #- type: approveOwner
   # ownerUsername: u2
    #ownerToApprove: u5
    #storeId: 0
    #status: true

trading-system-server/initialFiles/initial.yaml (after)
activities:
  - type: register
    userName: u2
    password: u2
    firstName: u2
    lastName: u2
  - type: register
    userName: u3
    password: u3
    firstName: u3
    lastName: u3
  - type: register
    userName: u4
    password: u4
    firstName: u4
    lastName: u4
  - type: register
    userName: u5
    password: u5
    firstName: u5
    lastName: u5
  - type: register
    userName: u6
    password: u6
    firstName: u6
    lastName: u6
  - type: login
    userName: u2
    password: u2
  - type: openStore
    userNameOwner: u2
    storeName: s1
    description: s1
  - type: addProduct
    userName: u2
    storeId: 0
    productName: diapers
    category: health
    amount: 20
    cost: 30
  - type: addManager
    ownerUserName: u2
    storeId: 0
    newManagerUsername: u3
  - type: addPermission
    ownerUserName: u2
    storeId: 0
    managerUsername: u3
    permission: edit managers
  - type: login
    userName: u3
    password: u3
  - type: addManager
    ownerUserName: u3
    storeId: 0
    newManagerUsername: u5
    ################################################################

      # the following must be when us is logged in and after u3 appoint u5 as owner in store 0
  - type: approveOwner
    ownerUsername: u2
    ownerToApprove: u5
    storeId: 0
    status: true

    ###################################################################



  - type: addPermission
    ownerUserName: u3
    storeId: 0
    managerUsername: u5
    permission: edit managers
  - type: login
    userName: u5
    password: u5
  - type: addManager
    ownerUserName: u5
    storeId: 0
    newManagerUsername: u6


###############################################################
  - type: addPermission
    ownerUserName: u3
    storeId: 0
    managerUsername: u5
    permission: edit discount



  # adding conditional store discount
  # must be by u6 when is logged in and approved to have permissions of edit discount

  - type: addDiscount
    userName: u5
    storeId: 0
    discountDto:
      discountId: -1 # id<0 means its a new discount => goes to add discount/ else go to edit
      discountPercentage: 10.0
      endTime: 2040-08-11
      productsUnderThisDiscount: []
      description: discount inserted from initial file!
      amountOfProductsForApplyDiscounts: []
      minPrice: 5
      composedDiscounts: []
      compositeOperator: and
      discountType: conditional store
#############################################################################################
  - type: logout
    userName: u2
  - type: logout
    userName: u3
  - type: logout
    userName: u5



  #- type: addPolicyPurchase
  #  userName: u6
  #  storeId: 0
  #  policyDto:
  #    purchaseId: -2
  #    purchaseType: specific product
  #    description: must buy at least 1 diaper and les or equal 99
  #    countriesPermitted: []
  #    storeWorkDays: []
  #    min: 1
  #    max: 99
  #    productSn: 0 #verify the product diapers got the SN 0
  #    compositeOperator: none
  #    composedPurchasePolicies: []

trading-system-server/initialFiles/initial.yaml (diff)
@@ -54,6 +54,19 @@ activities:
     ownerUserName: u3
     storeId: 0
     newManagerUsername: u5
+    ################################################################
+
+      # the following must be when us is logged in and after u3 appoint u5 as owner in store 0
+  - type: approveOwner
+    ownerUsername: u2
+    ownerToApprove: u5
+    storeId: 0
+    status: true
+
+    ###################################################################
+
+
+
   - type: addPermission
     ownerUserName: u3
     storeId: 0
@@ -122,11 +135,6 @@ activities:
 
 
 
-# the following must be when us is logged in and after u3 appoint u5 as owner in store 0
-  #- type: approveOwner
-   # ownerUsername: u2
-    #ownerToApprove: u5
-    #storeId: 0
-    #status: true
+
